<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IsTrimmable>True</IsTrimmable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Ookii</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../ookii.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SvenGroot/Ookii.BinarySize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SvenGroot/Ookii.BinarySize</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Ookii.BinarySize</Title>
    <Description>Ookii.BinarySize provides parsing and formatting quantities of bytes using human-readable representation.

- Supports SI (KB, MB, GB, etc.) and IEC (KiB, MiB, GiB) size prefixes.
- Also supports unabbreviated units such as kilobyte, megabyte, kibibyte, mebibyte, etc.
- Optionally use decimal SI prefixes.
- Fully customizable formatting, with automatic size prefix selection and localizable units.
- Supports values up to approximately positive and negative 8 EiB, using Int64 (long) to store the value.
- Supports math and binary operators, and .Net 7 generic math.
- Supports .Net Standard 2.0, .Net Standard 2.1, and .Net 6.0 and up.
- Trim-friendly.</Description>
    <PackageTags>binary byte size byte-size bytesize human-readable format parse</PackageTags>
    <PackageReleaseNotes>For details, please view: https://www.ookii.org/Link/BinarySizeVersionHistory</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Deterministic build; to build with this manually, use dotnet build /p:ContinuousIntegrationBuild=true -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="PackageReadme.md" Pack="True" PackagePath="" />
    <None Include="../icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Ookii.Common" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Ookii.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
