# Ookii.BinarySize

./: .gitignore  LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
docs/: ChangeLog.md  Ookii.BinarySize.shfbproj  refs.json
src/: Create-Release.ps1  Directory.Build.props  Ookii.BinarySize.sln
src/Ookii.BinarySize/: BinarySize.Numerics.cs  BinarySize.Operators.cs  BinarySize.cs  BinarySizeConverter.cs  BinarySizeFormatter.cs  BinarySizeIecConverter.cs  BinarySizeJsonConverter.cs  BinarySizeOptions.cs  BinaryUnitInfo.cs  CultureInfoExtensions.cs  CultureInfoWrapper.cs  EnumerableExtensions.cs  FormatHelper.cs  IecBinarySize.cs  IecBinarySizeConverter.cs  IecBinarySizeJsonConverter.cs  Ookii.BinarySize.csproj  PackageReadme.md  SpanExtensions.cs  StringBuilderExtensions.cs  UBinarySize.Numerics.cs  UBinarySize.Operators.cs  UBinarySize.cs  UBinarySizeConverter.cs  UBinarySizeJsonConverter.cs  UIecBinarySize.cs  UIecBinarySizeConverter.cs  UIecBinarySizeJsonConverter.cs
src/Ookii.BinarySize.Async/: AsyncEnumerableExtensions.cs  Ookii.BinarySize.Async.csproj  PackageReadme.md
src/Ookii.BinarySize.Test/: BinarySizeConverterTests.cs  BinarySizeTests.cs  IecBinarySizeTests.cs  Ookii.BinarySize.Test.csproj  SerializationTest.cs  StringExtensions.cs  UBinarySizeConverterTests.cs  UBinarySizeTests.cs  USerializationTest.cs
src/Ookii.BinarySize/Properties/: Resources.Designer.cs  Resources.resx
src/Samples/: README.md
src/Samples/Configuration/: Configuration.csproj  Program.cs  README.md  Settings.cs  appsettings.json
src/Samples/ListDirectory/: Arguments.cs  ListDirectory.csproj  Program.cs  README.md
src/Samples/Localization/: Localization.csproj  Program.cs  README.md
