<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IsTrimmable>True</IsTrimmable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Ookii</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../ookii.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SvenGroot/Ookii.BinarySize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SvenGroot/Ookii.BinarySize</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Ookii.BinarySize.Async</Title>
    <Description>Provides extension methods for IAsyncEnumerable&lt;BinarySize&gt; for use with Ookii.BinarySize.</Description>
    <PackageTags>binary byte size byte-size bytesize human-readable format parse async</PackageTags>
    <PackageReleaseNotes>For details, please view: https://www.ookii.org/Link/BinarySizeVersionHistory</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Deterministic build; to build with this manually, use dotnet build /p:ContinuousIntegrationBuild=true -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="True" PackagePath=""/>
    <None Include="../icon.png" Pack="True" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ookii.BinarySize\Ookii.BinarySize.csproj" />
  </ItemGroup>

</Project>
